app_title = COSMIC App Template
about = About
view = View
welcome = Welcome to COSMIC! ✨
figure_drawing = Figure Drawing
reference_board = Reference Board
reference_store = Reference Store
add_refs = Add reference pictures first
loading = Loading resources. Relax a moment.
